[defaults]
ask_vault_pass = True
deprecation_warnings = False
inventory = ./ansible/inventory
localhost_warning = False
lookup_plugins = ./ansible/plugins/lookup
nocows = True
remote_user = root
roles_path = ./ansible/roles

[diff]
always = True

